spring.application.name=SmartContactManager
server.port=8080

#database configurations

spring.datasource.url=jdbc:mysql://localhost:3306/smart_contact_manager
spring.datasource.username=root
spring.datasource.password=Prashant@6306

#jpa configurations
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=prashant
spring.security.user.password=prashant


#oauth 2 client configurations
#google configure
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=339576964974-ocieegtgl4l674tdcjkp797ikdcifs2f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
